on:
  push:
    branches:
      - 'deploy-android'

name: Deploy appbundle to internal-beta
jobs:
  fastlane-deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: "Install flutter"
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.5.1'

      - name: "Checkout app code"
        uses: actions/checkout@v2
        with:
          path: 'app'
          ref: 'deploy-android'
          token: ${{ secrets.PAT_TOKEN }}
          repository: 'sastaTicket/sastaticket-mobile-app'

      - name: "Install flutter & application dependencies"
        run: |
          cd app
          flutter doctor
          flutter pub get

      - name: "Decode base64 keystore"
        run: echo "$KEYSTORE_ENV64" | base64 -d > ./sastaticket-prod.keystore
        env:
          KEYSTORE_ENV64: ${{ secrets.STORE64 }}

      - name: Setup Fastlane
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.6'
          bundler-cache: true
          working-directory: android

      - run: |
          cd app
          bundle exec fastlane 'beta'
        env:
          PLAY_STORE_CONFIG_JSON: ${{ secrets.PLAY_STORE_CONFIG_JSON }}
        working-directory: android
